# Mariadb
MYSQL_USER=aabdou
MYSQL_PASSWORD=password123
MYSQL_ROOT_PASSWORD=catsanddogs123
MYSQL_DATABASE=USER_DATA
WORDPRESS_HOST_NAME=aabdou.42.fr

# wordpress
WP_URL=aabdou.42.fr
WP_TITLE=inception
WP_ADMINE_USER=ali
WP_ADMINE_PASSWORD=Password321
WP_ADMINE_EMAIL=user@mail.com
WP_USER=TooFatToKidnapp
WP_USER_EMAIL=abdouali422@gmail.com
WP_USER_PASSWORD=kappa123

# fpt
FTP_USER=aabdou
FTP_USER_PASSWORD=something123
